#background.div {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 40%; 
    height: 40%;
}
div {
    height: auto;
    width: auto;
    background-color: rgb(199, 220, 223);
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main section img {
    box-sizing: border-box;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
body {
    background-color: #5bc8af;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #6c91bf;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(100, 202, 231);
}
nav {
    display: flex;
    justify-content: space-around;
}

/* START OF BLOGS*/ 

img.book { 
    margin-left: auto;
    margin-right: auto;
    background-color: grey;
}

/* END OF BLOGS */ 

/* CONTACT US */

contact-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

img.rates {
    margin-left: auto;
    margin-right: auto;
    background-color: grey;
}

/* END OF CONTACT US*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg h4 {
    color: white;
}
.book {
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: darkcyan;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    color: black;
    border: 10px;
}
.book:hover {
    background-color: gainsboro;
    color: black;
}
.join:hover {
    background-color: rgb(28, 157, 212);
    color: gainsboro;
}
.msg {
    background-color: #5b6b76;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #5bc8af;
    color: gainsboro;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer.social img{
       padding-top: 15px;
}
footer a {
    color: black
}
footer a:hover {
    color: black;
    text-align: center;
    text-decoration: none;
}
footer p {
    font-size: 2em;
}  
footer p a:hover {
    text-decoration: underline;
}  
nav a {
    color: rgb(15, 1, 1);
    text-align: center;
    text-decoration: none;
    background-color: gainsboro;
    padding: 35px;
}
.home-title {
    color: black;
}
h4 {
    color: black;
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}
a:hover {
    color: black;
}
.icon {
    width: 100px;
    padding-top: 10px;
}
p {
    margin-top: 20px;
    margin-bottom: 70px;
    margin-right: 20px;
    margin-left: 30px;
    text-align: left;
}
h2 {
    margin: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card   {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}    
.rapids-card {
    width: 100%;
}

/*FORM*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            